# Set window title
*.title = Report "%%workflow_name%%"
#*.x = 50
#*.y = 60

# Introductory text
txt.type = text
txt.default = Packal needs some extra metadata for the theme that Alfred does not natively support. Please fill out the values below.[return][return]Do not include a screenshot for the theme because it will be generated automatically.
txt.width = 750

theme_description.type = textbox
theme_description.label = Theme Description (Markdown Enabled)
theme_description.default = %%theme_description%%
theme_description.width = 750
theme_description.height = 100
theme_description.tooltip = Enter a description for the theme, you can use Markdown.

# Tags
theme_tags.type = textbox
theme_tags.label = Enter any "tags" for your workflow below. Set one tag per line.
theme_tags.default = %%theme_tags%%
theme_tags.width = 750
theme_tags.height = 100

# Add a cancel button with default label
cb.type = cancelbutton
