# Set window title
*.title = Report "%%workflow_name%%"

# Introductory text
txt.type = text
txt.default = Please, do __not__ submit bugs in workflows using this form. Bug reports will be ignored.
txt.width = 750
txt.x = 0
txt.y = 300

version.type = textfield
version.label = Version
version.default = %%version%%
version.disabled = 1
version.x = 0
version.y = 245

workflow.type = textfield
workflow.label = Workflow
workflow.default = %%workflow%%
workflow.disabled = 1
workflow.x = 250
workflow.y = 245

revision.type = textfield
revision.label = Workflow Revision
revision.default = %%revision%%
revision.disabled = 1
revision.x = 500
revision.y = 245

# Type
type.type = popup
type.label = Report Type
type.width = 310
type.option = Malicious Code
type.option = Virus Detected
type.default = Malicious Code
type.width = 750
type.height = 100

# The report message
message.type = textbox
message.label = Please explain the problem
message.width = 750
message.height = 100
message.tooltip = Please explain the problem in more depth here.
message.mandatory = true

# Add a cancel button with default label
cb.type = cancelbutton
