# Set window title
*.title = Generate Workflow.ini File
#*.x = 50
#*.y = 60

# Introductory text
txt.type = text
txt.default = Set the values appropriate for the workflow. This will generate the workflow for %%name%% with the bundle id of %%bundle%%.
txt.width = 750
txt.tooltip = This is an element of type “text”

# Version for the field type
version.type = textfield
version.default = 1.0.0

forum.label = Alfred Forum Thread URL (if available)
forum.type = textfield
forum.placeholder = http://www.alfredforum.com/topic/...
forum.width = 700
forum.default = %%forum%%

github.label = Github Repo (as owner/repo)
github.type = textfield
github.placeholder = owner/repo
github.width = 700
github.default = %%github%%

# Categories; first the label, then the next is a tag that is dynamically replaced
catlabel.type = text
catlabel.default = Select the appropriate categories of the workflow:
catlabel.width = 350
catlabel.x = 400
catlabel.y = 310

%%CATEGORIES%%

short.type = textfield
short.label = Short Description (Edit in the Alfred Workflow window)
short.default = %%short%%
short.width = 350
short.tooltip = Enter a short description of the workflow
short.disabled = 1

# Tags
tags.type = textbox
tags.label = Enter any "tags" for your workflow below. Set one tag per line.
tags.width = 350
tags.height = 100
tags.default = %%tags%%

# Compatibility
osx.type = text
osx.default = Uncheck any compatibility below
capitan.rely = -20
capitan.type = checkbox
capitan.label = El Capitan (10.11)
capitan.default = 1
yosemite.rely = -20
yosemite.type = checkbox
yosemite.label = Yosemite (10.10)
yosemite.default = 1
mavericks.rely = -20
mavericks.type = checkbox
mavericks.label = Mavericks (10.9)
mavericks.default = 1
mountain.rely = -20
mountain.type = checkbox
mountain.label = Mountain Lion (10.8)
mountain.default = 1
lion.rely = -20
lion.type = checkbox
lion.label = Lion (10.7)
lion.default = 1
snow.type = checkbox
snow.label = Snow Leopard (10.6)
snow.default = 1

# Add a cancel button with default label
cb.type = cancelbutton
cb.tooltip = This is an element of type “cancelbutton”
