[global]
; use semantic versioning for the version number
version = 1.0.0

; OS X versions.
osx_versions = 10, 9, 8, 7, 6

; The Alred forum URL
; forum = http://www.alfredforum.com/something-else-here

; The github repo
github = shawnrice/alphred-example

[alphred]
; These values are read and interpreted by the PHP library Alphred.
; For the most part, these override defaults set by the library itself.

; The log level to use; Alphred's default is 2 (WARNING)
log_level = WARNING
; The max size of the log; Alphred's default is 1048576 (1MB)
log_size  = 10000

[packal]
; These values help define the workflow metadata for Packal so that we can use
; the Packal API to update the workflow. Note: right now the Packal API that
; would consume this file is not public, so don't ask about it yet.

; The categories, this is a comma-delimited list. Packal will reject all categories in here that are
; not pre-defined. Options are:
; Alfred Remote, Audio, Development, Files and Folders, Games, Graphic Design, Image, Networking,
; Other, Productivity, Reference, Search, System, Text Manipulation, Utilities, Video
categories = Files and Folders, Productivity, Utilities

; These are content tags
tags = repos, github, example workflow, alphred, Github, github, github.com

